<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnitConversion.exe" version="1.0.0.1" publicKeyToken="733f5db438daa352" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnitConversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnitConversion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnitConversion.exe" size="7568">
      <assemblyIdentity name="UnitConversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BJ8It3vnBRp2KhQ/8/DjJpF0ZPsjlRYPy0heUx75ElE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UnitConversion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=win7\liu" issuerKeyHash="e3d66f915eb4a5c477b2c4deee3fc41a6acbbdcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mWsloAilN1gWcH3kI3JJWSNEQsHgrX0edYb+Zp4pTXw=</DigestValue></Reference></SignedInfo><SignatureValue>PqFkxoGshwJ7SA3doDIpqtxnqv8tN6SwFdM2ybY1SZmNcW+FbkbRn7xlSXh+afj94vhcIWwsjjl2YTK/NLq+TIR5tuTWqa1LG+RrdvYJ0ln2I4c0fYm8VYyBQ03IzonwzMrJt/f48KP+D8LyNDn2rM/qxaIMbFj4aU2l1yp/4pE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+go/C+ZWi6kFzyuA8hi0Bm0r0eZJj8DHoK70k1q6O6XCvciv5U2K7N934Ukl9m7u0HlCimxZ4eZvWjiwveyTJWUH2T2VNdf0AHNHYiopPITePGECrX1eq7AvU1gd/RYqbvGBdCL38x+Bga9l/qQGb8wU0f0Q6TEqe59ZGQLV3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c4d299e66fe86751e7dade0c142442359497223e47d70165837a508a0256b99" Description="" Url=""><as:assemblyIdentity name="UnitConversion.exe" version="1.0.0.1" publicKeyToken="733f5db438daa352" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win7\liu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f431jg0E+tIBI7fwEWPEqga63Xx4wldkeVFvmZjiz8I=</DigestValue></Reference></SignedInfo><SignatureValue>OYj0sXNEx3Y+sT+KkVSX7ssnsKJqh9bAe6bOXYo/1CL9+fqr7c4d6ICRgx5vPAUbRpClG+bJICJ+ceLoFuPzMQqQB4gM23G243AyCUFbOi6CPCRYbpy5s2PdTR8bwVeGFw2PqGlYZvOZcpE+B65ZJaDFAN9Rfsh8oF8QI/qFaeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+go/C+ZWi6kFzyuA8hi0Bm0r0eZJj8DHoK70k1q6O6XCvciv5U2K7N934Ukl9m7u0HlCimxZ4eZvWjiwveyTJWUH2T2VNdf0AHNHYiopPITePGECrX1eq7AvU1gd/RYqbvGBdCL38x+Bga9l/qQGb8wU0f0Q6TEqe59ZGQLV3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYpZzL1LipIdBAeEtJG82wzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAdwBpAG4ANwBcAGwAaQB1MB4XDTE4MDIyODA1MjU0MloXDTE5MDIyODExMjU0MlowGzEZMBcGA1UEAx4QAHcAaQBuADcAXABsAGkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr+go/C+ZWi6kFzyuA8hi0Bm0r0eZJj8DHoK70k1q6O6XCvciv5U2K7N934Ukl9m7u0HlCimxZ4eZvWjiwveyTJWUH2T2VNdf0AHNHYiopPITePGECrX1eq7AvU1gd/RYqbvGBdCL38x+Bga9l/qQGb8wU0f0Q6TEqe59ZGQLV3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwsGvqVeE9xtvRTuqHmrVXwjb+6QLUPNgm5UEzDCWlGjAe3S2YU1EQrncQCldQk0i+XV510WUQxLl7nVYG7Zj+HAIbGDRZ/TtR3z/4V/LKLYJzQXFpr4qLaRpRj7sLJJnDmYo9FcBA7iu9O+70C+smT/YDUoo23ScZcHJwjcG1rQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>